plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war' // add the war plugin
}

group = 'com.sstep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

war {
	archiveName = 'your-application-name.war'
	from ('src/main/webapp') {
		into('WEB-INF/classes/META-INF/resources/')
	}
	webXml = file('src/main/webapp/WEB-INF/web.xml')
	destinationDir= file("$buildDir/libs")
}

repositories {
	mavenCentral()
}

dependencies {
	//JPA, 스프링 데이터 JPA 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//MySQL 추가
	implementation 'mysql:mysql-connector-java'
	implementation 'mysql:mysql-connector-java:8.0.23'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
