plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'war' // add the war plugin
}

group = 'com.sstep'
version = '0.0.1-SNAPSHOT'
apply plugin: 'war'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

bootWar {
    archiveBaseName = "web"
    archiveFileName = "web.war"
    archiveVersion = "0.0.0"
    archiveName("demo.war")
}


repositories {
    mavenCentral()
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes["Main-Class"] = "com.example.backendapp.BackendAppApplication"
    }
}

dependencies {
    //JPA, 스프링 데이터 JPA 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //MySQL 추가
    implementation 'mysql:mysql-connector-java'
    implementation 'mysql:mysql-connector-java:8.0.23'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
